:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
}

* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;

  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* start components */

.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-size: 40px;
  font-weight: normal;
  text-transform: uppercase;
  position: relative;
  margin-bottom: 70px;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  height: 2px;
  background-color: black;
  width: 130px;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
}
.main-heading h2::after {
  position: absolute;
  content: "";
  bottom: -38px;
  left: 50%;
  transform: translateX(-50%);
  width: 15px;
  height: 15px;
  border: 2px solid black;
  border-radius: 50%;
  background-color: white;
}
.main-heading p {
  color: #777;
  width: 550px;
  margin: 0 auto 100px;
  line-height: 2;
  max-width: 100%;
}
/* end components */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97.1px;
}
header .container::before {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  width: calc(100% - 30px);
  bottom: 0;
}
.container nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

nav ul li a {
  display: block;
  text-decoration: none;
  padding: 40px 10px;
  color: white;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 1;
}
nav ul li .active,
nav ul li a:hover {
  border-bottom: 1px solid var(--main-color);
  color: var(--main-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
  .container nav ul {
    display: flex;
    justify-content: center;
  }
}

@media (max-width: 767px) {
  header nav .toggle-menu {
    color: white;
    font-size: 22px;
  }
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    position: absolute;
    top: 100%;
    flex-direction: column;
    background-color: rgb(0 0 0/50%);
    left: 0;
    width: 100%;
  }
  header nav ul li a {
    padding: 15px;
  }
}
.landing {
  background-color: black;
  background-image: url(./images/landing5.jpg);
  background-size: cover;
  min-height: 100vh;
  position: relative;
}
.landing .overlay {
  position: absolute;
  background-color: rgb(0 0 0/50%);
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.landing .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  padding: 50px;
  width: 50%;
  color: white;
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
  .landing .change {
    display: none;
  }
}
.landing .content {
  max-width: 500px;
}
.landing .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .content p {
  font-size: 14px;
  line-height: 2;
}
.landing .change {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.landing .right {
  color: white;
  right: 30px;
}
.landing .left {
  color: white;
  left: 30px;
}
.landing .bullet {
  display: flex;
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}
.landing .bullet li {
  border: 1px solid white;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: 3px;
}
.landing .bullet li.active {
  background-color: var(--transparent-color);
}
.services {
  padding: 100px;
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 50px;
  }
  .services .srv-box {
    display: flex;
  }
  .services .srv-box i {
    font-size: 42px;
    margin-right: 40px;
  }
}
@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .services .srv-box i {
    font-size: 42px;
    margin: 0 auto 30px;
  }
  .services .srv-box p {
    margin-bottom: 40px;
    max-width: 100%;
  }
}

.services .srv-box h3 {
  color: var(--main-color);
  margin-bottom: 30px;
}
.services .srv-box p {
  line-height: 2;
  color: #777;
  max-width: 400px;
}
/* start design */
.design {
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url(./images/17520.jpg);
  background-size: cover;
  height: 600px;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.design .image,
.design .text {
  flex: 1;
  position: relative;
  z-index: 2;
}

.design::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0/60%);
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  height: 450px;
  position: relative;
  bottom: -150px;
}
.design .image {
  text-align: center;
}
.design .text h2 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 30px;
}
.design .text {
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  max-width: 700px;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 2px;
}
/* end design */
/* start portfolio */
.portfolio {
  padding-top: 60px;
  padding-bottom: 60px;
}
.portfolio .container .shuffle {
  display: flex;
  justify-content: center;
  margin-bottom: 60px;
}
.portfolio .container .shuffle li {
  padding: 10px 25px;
  font-size: 16px;
  transition: 0.4s;
}
@media (max-width: 767px) {
  .portfolio .container .shuffle li {
    padding: 10px 15px;
    font-size: 14px;
  }
}
.portfolio .container .shuffle li:hover {
  background-color: var(--main-color);
  color: white;
  cursor: pointer;
}
.portfolio .container .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .img-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  min-height: 491px;
}
.portfolio .img-container img {
  max-width: 100%;
  max-height: 100%;
  min-width: 100%;
  height: 220px;
  transition: 0.3s;
}
@media (min-width: 768px) {
  .portfolio .img-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1200px) {
  .portfolio .img-container .box {
    flex-basis: 25%;
  }
}
@media (max-width: 767px) {
  .portfolio .img-container .box {
    flex-basis: 100%;
  }
}
.portfolio .img-container .box {
  position: relative;
  overflow: hidden;
}
.portfolio .img-container .box .caption {
  position: absolute;
  left: 0;
  padding: 15px;
  bottom: -100%;
  background-color: white;
  transition: 0.3s;
  width: 100%;
}
.portfolio .img-container .box:hover .caption {
  bottom: 0;
}
.portfolio .img-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
.portfolio .img-container .box .caption h4 {
  font-weight: normal;

  margin-bottom: 10px;
  font-size: 20px;
}
.portfolio .img-container .box .caption p {
  font-size: 13px;
  color: var(--main-color);
}
.portfolio .more {
  text-decoration: none;
  padding: 10px;
  color: white;
  background-color: var(--main-color);
  margin: 30px auto;
  display: block;
  width: fit-content;
  height:fit-content ;
}

/* end portfolio */
/*start video */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0/40%);
}
.video video {
  width: 100%;
}
.video .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  background-color: var(--transparent-color);
  padding: 60px;
  text-align: center;
  color: white;
}
.video .text h2 {
  margin: 0 0 30px;
  font-weight: normal;
  text-transform: uppercase;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text button {
  background-color: black;
  padding: 10px 30px;
  color: white;
  text-transform: uppercase;
  border: none;
}
/* end video */
/* start about */
.about {
  padding-top: 100px;
  text-align: center;
  overflow: hidden;
}
/* end about */
/* start stat */
.stat {
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url(./images/sat2.jpg);
  background-size: cover;
  text-align: center;
  position: relative;
}
.stat::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/60%);
  left: 0;
  top: 0;
}
.stat .container {
  position: relative;

  display: flex;
  flex-wrap: wrap;
}
.stat .container .box {
  padding: 50px;
  color: white;
  background-color: var(--transparent-color);
}
@media (max-width: 767px) {
  .stat .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stat .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stat .container .box {
    flex-basis: 25%;
  }
}
.stat .container .box i {
  display: flex;
  background-color: black;
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 20px;
}
.stat .container .box .number {
  font-size: 40px;
  font-weight: bold;
}
/* end stat */
/* start skills */
.skills {
  padding-top: 100px;
  padding-bottom: 100px;
}
.skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .skills .container > div {
    flex-basis: 45%;
  }
}
.skills .container > div > h3 {
  text-align: center;
  font-weight: normal;
  margin-bottom: 40px;
  text-transform: uppercase;
}
.skills .container > div > p {
  color: #777;
  margin-bottom: 40px;
  text-align: center;
}
@media (max-width: 767px) {
  .skills .testimonials .box {
    flex-direction: column;
  }
  .skills .testimonials .box img {
    width: 150px;
    margin: 20px auto;
  }
}
@media (min-width: 768px) {
  .skills .testimonials .box img {
    width: 150px;
    margin-right: 30px;
  }
}
.skills .testimonials .box {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.skills .testimonials .box .text {
  line-height: 1.8;
  font-size: 14px;
  border-bottom: 1px solid #777;
}
.skills .testimonials .box .text p {
  text-align: right;
  color: #777;
}
.container .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}
.container .testimonials .bullets li {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 1px solid #777;
  margin-right: 10px;
}
.container .testimonials .bullets li.active {
  background-color: var(--main-color);
}
.skills .container .our-skills .prog-holder {
  margin-bottom: 30px;
}
.skills .container .our-skills .prog-holder h4 {
  font-weight: normal;
  text-transform: uppercase;
  font-size: 12px;
}
.skills .container .our-skills .prog-holder .pro {
  height: 30px;
  background-color: rgb(212, 208, 208);
  margin-top: 20px;
}
.skills .container .our-skills .prog-holder span {
  height: 100%;
  display: block;
  background-color: var(--main-color);
  position: relative;
  transition: 0.4s;
}
.skills .container .our-skills .prog-holder span::after {
  content: attr(data-progress);
  background-color: black;
  padding: 5px;
  font-size: 12px;
  border-radius: 5px;
  position: absolute;
  top: -32px;
  right: -15px;
  color: white;
}
.skills .container .our-skills .prog-holder span::before {
  content: "";
  border: solid 5px;
  border-color: black transparent transparent transparent;

  position: absolute;
  top: -8px;
  right: -2px;
}
.title {
  background-color: #1f2021;
  padding-top: 100px;
  padding-bottom: 100px;
}
.title .title-content {
  color: white;
  text-align: center;
}
.title .title-content q {
  text-transform: uppercase;
  font-size: 25px;
  line-height: 1.4;
  margin-bottom: 20px;
  font-weight: bold;
  display: block;
}
.title .title-content q::after {
  font-family: "Font Awesome 5 Free";
  content: "\f10e";
  font-weight: 900;
  font-size: 15px;
  color: #b37626;
}
.title .title-content q::before {
  font-family: "Font Awesome 5 Free";
  content: "\f10d";
  font-weight: 900;
  font-size: 15px;
  color: #754d18;
}
.title .title-content p {
  font-size: 13px;
  font-weight: bold;
}

/* end skill */
/* start price */
.price {
  padding-bottom: 100px;
  padding-top: 100px;
}
.price .container .price-content {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (max-width: 767px) {
  .price .container .price-content .block {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) and (max-width: 1199px) {
  .price .container .price-content .block {
    flex-basis: 45%;
  }
}
.price .price-content .block {
  flex-basis: 23%;
  text-align: center;
}
.price .price-content .block .box {
  padding: 30px 0;
  border-top: 1px solid #00c7fc;
}
.price .block .box .pricing {
  position: relative;
  margin-bottom: 30px;
}

.price .block .box .pricing h3 {
  font-size: 16px;
  font-weight: normal;
  line-height: 1.4;
  text-transform: uppercase;
}
.price .block .box .pricing span {
  display: block;
  font-size: 59.48px;
  font-weight: bold;
  position: relative;
}
.price .block .box .pricing span::before {
  content: "$";
  position: absolute;
  left: 23px;
  top: 13px;
  font-size: 20px;
}
.price .block .box .pricing span::after {
  content: "/MO";
  position: absolute;
  right: 6px;
  bottom: 12px;
  font-size: 13px;
}
.price .price-content .block .box .feature {
  position: relative;
  margin-bottom: 40px;
  border-bottom: 1px solid #00c7fc;
  border-top: 1px solid #00c7fc;
}

.price .price-content .block .box .feature p {
  padding: 30px 20px;
  width: 140px;
  font-size: 16px;
  margin: 0 auto;
}
.price .price-content .block .box .feature p:not(:last-of-type) {
  border-bottom: 1px solid #00c7fc;
}
.price .price-content .block .box a {
  padding: 10px 30px;
  border: 1px solid #00c7fc;
  text-decoration: none;
  display: block;
  width: fit-content;
  margin: 0 auto;
}
.price .contact {
  text-align: center;
  font-size: 20px;
  margin-top: 40px;
  line-height: 1.8;
}
.price .link {
  margin: 20px auto;
  text-decoration: none;
  font-size: 20px;
  color: white;
  padding: 10px 30px;
  background-color: var(--main-color);
  display: block;
  width: fit-content;
  transition: 0.3;
}
.price .link:hover {
  color: black;
}
/* start form */
.subscribe {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: rgb(36, 35, 35);
  color: white;
}
.subscribe .container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.subscribe .container form {
  display: flex;
  max-width: 100%;
  width: 500px;
  position: relative;
}
.subscribe .container form input[type="email"] {
  width: calc(100% - 130px);
  background: none;
  padding: 20px 20px 20px 50px;
  caret-color: var(--main-color);
  border: 1px solid white;
  border-right: none;
}
.subscribe .container form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  text-transform: uppercase;
  border: 1px solid white;
  width: 130px;
  border-left: none;
  cursor: pointer;
}
.subscribe .container form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 20px;
  font-size: 19px;
}
.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus {
  outline: none;
}
.subscribe .container form input[type="email"]::placeholder {
  color: white;
}
.subscribe .container p {
  margin-left: 30px;
}
@media (max-width: 992px) {
  .subscribe .container {
    flex-direction: column;
  }
  .subscribe .container p {
    margin-top: 40px;
  }
}

/* end price */
/* start form*/
.forma {
  padding-top: 100px;
  padding-bottom: 100px;
}
.forma .container {
  text-align: left;
}
.forma .container form {
  width: 1000px;
  position: relative;
}
.forma .container form input[type="text"] {
  width: calc(100% - 150px);
  padding: 15px 15px 15px 30px;
  margin-bottom: 30px;
  border: 1px solid #dbdbdb;
}
@media (max-width: 992px) {
  .forma .container form {
    width: 700px;
  }
}
@media (max-width: 767px) {
  .forma .container form {
    width: 500px;
  }
}
.forma .container form input[type="email"] {
  width: calc(100% - 150px);
  padding: 15px 15px 15px 30px;
  margin-bottom: 30px;
  border: 1px solid #dbdbdb;
}
.forma .container form .touch {
  display: inline-block;
  position: relative;
  font-size: 12px;
  top: 40px;
  margin-left: 20px;
}
.forma .container form .touch p {
  font-size: 17px;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.forma .container form .touch span {
  font-size: 13px;
  position: relative;
  margin-left: 30px;
  color: #a8a8a8;
}
.forma .container form .touch span::before {
  content: "+00";
  position: absolute;
  left: -25px;
}
.forma .container form textarea {
  width: calc(100% - 150px);
  padding: 15px 15px 15px 30px;
  margin-bottom: 30px;
  border: 1px solid #dbdbdb;
}

.forma .container form .touch1 {
  display: inline-block;
  position: relative;
  font-size: 12px;
  top: -170px;
  margin-left: 20px;
}
.forma .container form .touch1 p {
  font-size: 17px;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.forma .container form .touch1 span {
  font-size: 13px;
  position: relative;
  margin-left: 30px;
  color: #a8a8a8;
}
.forma .container form .touch1 span::before {
  content: "+00";
  position: absolute;
  left: -25px;
}
.forma .container form input[type="submit"] {
  color: white;
  padding: 20px 50px;
  background-color: var(--main-color);
  border: 1px solid white;
  font-size: 18px;
  position: absolute;
  right: 145px;
  bottom: -60px;
}
.forma .container form input[type="submit"]:hover {
  color: black;
  cursor: pointer;
}
.foot {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #121116;
  height: 450px;
  position: relative;
}

.foot .container {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: white;
}

.foot .container .social p {
  font-size: 20px;
  padding: 20px 30px;
  border-bottom: 1px solid white;
  margin-bottom: 20px;
}
.foot .container .social {
  flex-basis: 60%;
}
.foot .container .social .icon {
  display: flex;
  justify-content: space-between;
  padding: 0 30px;
}
.foot .container .social .icon li a i {
  color: white;
}
.foot .container .social .icon li a i:hover {
  color: var(--main-color);
  cursor: pointer;
}
.foot .container .developed {
  font-size: 15px;
  font-weight: bold;
  position: absolute;
  bottom: 30px;
}
.foot .container .developed span {
  color: var(--main-color);
}
.foot .container .developed span:hover {
  color: #eb0707;
  cursor: pointer;
}
/* end form*/
